/**
 * Production environment settings
 *
 * This file can include shared settings for a production environment,
 * such as API keys or remote database passwords.  If you're using
 * a version control solution for your Sails app, this file will
 * be committed to your repository unless you add it to your .gitignore
 * file.  If your repository will be publicly viewable, don't add
 * any private information to this file!
 *
 */

module.exports = {

  /***************************************************************************
   * Set the default database connection for models in the production        *
   * environment (see config/connections.js and config/models.js )           *
   ***************************************************************************/

  // models: {
  //   connection: 'someMysqlServer'
  // },

  /***************************************************************************
   * Set the port in the production environment to 80                        *
   ***************************************************************************/

  port: 3000,

  /***************************************************************************
   * Set the log level in production environment to "silent"                 *
   ***************************************************************************/

  log: {
    level: "silent"
  }

};

module.exports.connections = {

  baiPostgresqlServer: {
    adapter: 'sails-postgresql',
    host: 'localhost',
    user: 'username',
    password: 'password',
    database: 'bai'
  }
};


module.exports.data = {
    __pathData: '/absolute/path/to/data_dir/',
    __uploadData: '/absolute/path/to/r/'
};

module.exports.urls = {
    __mnhn: 'http://coldb.mnhn.fr/catalognumber/mnhn/'
};

module.exports.mail = {
    __mnhn: 'contact@mnhn.fr',
    __host: 'mail.makina-corpus.net',
    __port: '465',
    __user: 'user@user.com',
    __pass: 'xxxxxx',
    __useAuthent: false
};

