/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@baiBlue: rgba(110, 160, 179, 1);
@mainTextColor: #444;
@mainTextColorLight: #aaa;
@invertedTextColor: #fff;
@invertedTextColorLight: #ddd;
@linkColor: #6ea0b3;
@invertedLinkColor: #fff;
@linkAdminColor: #ff6600;
@borderColor: #666;
@inputColor: #ccc;
//@inputBgColor: #eee;
@inputBgColor: rgba(30, 30, 30, 0.2);
@inputBgColorHover: #ccc;
@imgBorderColor: #ccc;
@imgBorderColorHover: #999;
@blockBorderColor: #d8d8d8;
@blockHeaderBorderColor: #e5e5e5;
@blockHeaderBgColor: #f5f5f5;
@detailDescBGColor: rgba(100, 100, 100, 0.5);
@detailDescBGColorHover: rgba(10, 10, 10, 0.7);
@annotationEditBGColor: rgba(200, 200, 200, 0.5);
@highlightColor: #bff3a4;
@invertedBgTitleColor: rgba(60, 63, 64, 0.9);

@transitionTime: 1s;
@sectionWidth: 80%;
@widthLabelForm: 250px;
@spaceLabelInputForm: 10px;
@radiusInput: 3px;

@detailImgHeight: 300px;

@screen-sm : 565px;


html, body {
    margin: 0;
    padding: 0;
    font-family: open_sanslight, "Open Sans",Helvetica,Arial,sans-serif;
}

body {
    color: @mainTextColor;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
    background: #fff url("/img/bg_body.jpg") fixed repeat left top;
}


a {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    color: @baiBlue;
}


h1 {
//     font-family: glegooregular;
    font-size: 2.12em;
    font-weight: normal;
    line-height: 42px;
}

// bootstrap
.col-lg-6-desc,
.col-lg-12-desc {
    padding-left: 13px;
    padding-right: 13px;
}

header {
    background: @baiBlue;
    color: @invertedTextColor;
    padding: 10px;    
    border-bottom: 5px solid @borderColor;
    margin-bottom: 20px;
    padding: 10px;
    height: 105px;
}

header a {
    color: @invertedLinkColor;
}

a.admin {
    color: @linkAdminColor;
}

header .logo {
    background: url(/img/logo_bai.png) no-repeat left top;
    position : absolute;
    top: -10px;
    z-index: 9;
    height: 138px;
    width: 274px;    
}

footer {
    background: #444;
    color: @invertedTextColor;
    border-top: 1px solid @imgBorderColor;
//     padding-top: 10px;
    text-align: center;    
    min-height: 130px;
}

footer ul.menu {
    list-style: none outside none;
    text-align: left;
    border-left: 1px solid #666;
    padding-top: 10px;
}

footer ul.menu a {
    color: @invertedLinkColor;
}

// nav.main {
//     text-align: right;
//     position: absolute;
//     top: 5px;
//     right: 10px;    
// }

nav.navbar {
    background: @baiBlue;
    border: none;
    box-shadow: none;
    z-index: 8;
}


.navbar-default .navbar-nav > li > a {
    text-shadow: none;
    color: @invertedLinkColor;
}

.navbar-default .navbar-nav > li > a:hover {
    color: @invertedLinkColor;
}

nav.main ul,
nav.social ul,
nav.i18n ul{
    list-style: none outside none;
    margin: 0;
}

nav ul li {
    float: left;
    margin-right: 10px;
}

nav.social {
    position: absolute;
    top: 70px;
    right: 130px;
    z-index: 7;
}

nav.social ul li {
    float: right;
    margin-right: 20px;
}

nav.i18n {
    position: absolute;
    top: 80px;
    right: 5px;
}

nav.i18n ul li {
    float: right;
    margin-right: 10px;
}


section {
    margin: 0 auto;
    width: @sectionWidth;
    padding-bottom: 100px;
}

@media (min-width: 767px) {
    section .container {
        display: table;
    }
    section .row {
        display: table-row;
        height: 100%;
    }
    section .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        display: table-cell;
        float: none;
    }
}


// img
img.flat {
    border: 1px solid @imgBorderColor;
    padding: 3px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}


// Forms
.error {
    background: #ffe3ba;
    border: 1px solid #ff3535;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

input[type=text],
input[type=password],
textarea,
.select_list {
    border: 1px solid @inputColor;
    border-radius: @radiusInput;
    margin-left: @spaceLabelInputForm;
}

input[type=checkbox] {
    margin-left: @spaceLabelInputForm
}

input[type=text],
input[type=password] {
    line-height: 25px;
}

input[type=button],
input[type=submit] {
    height: 30px;
    border: 1px solid @inputColor;
    border-radius: @radiusInput;
    background: @inputBgColor;
    -webkit-transition_duration: @transitionTime;
    transition-duration: @transitionTime;
}

input[type=button]:hover,
input[type=submit]:hover {
    background: @inputBgColorHover;
}

label.form_label {
    width: @widthLabelForm;
    float: left;
    text-align: right;
    line-height: 25px;
    font-weight: 400;
}

.select_list {
    height: 200px;
    overflow: auto;
    width: 300px;
    float: left;
    margin-bottom: 10px;
}

.select_list ul {
    list-style: none outside none;
    padding-left: 5px;
}

.select_list ul li {
    -webkit-transition_duration: @transitionTime;
    transition-duration: @transitionTime;
    cursor: default;
}

.select_list ul li:hover {
    background: @inputBgColor;
}

.select_list ul li.selected {
    background: @highlightColor;
}

.block_form {
    margin-bottom: 10px;
    clear: both;
}

.block_form_button {
    margin-bottom: @spaceLabelInputForm;
    margin-left: @widthLabelForm + @spaceLabelInputForm;
    clear: both;
}


.block_form .current_preview .media_any {
    max-width: 240px;
}

.block_form .current_preview img {
    max-width: 200px;
    max-height: 200px;
}

.block_form .current_preview .media_any {
    margin: 10px;
    padding: 5px 5px 5px 35px;
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6);
    position: relative;
}

.block_form .current_preview .delete {
    background: url(/img/icon_delete.png) no-repeat left top;
    width: 20px;
    height: 21px;
    position: absolute;
    top: 3px;
    left: 3px;
}


.block_form .edit_medias {
    margin-left: 260px;
}

.block_form .edit_medias ul {
    list-style: none;
}

// Gallery
.filter_bar {
    margin-bottom: 10px;
    padding: 5px;
    background: @inputBgColor;
    border-radius: @radiusInput;
}

.filter_list {
    height: 35px;
}

.filter_list ul {
    list-style: none outside none;
}

.filter_list ul li {
//     display: inline;
    float: left;
    background: @highlightColor;
    border-radius: @radiusInput;
    padding-left: 4px;
    padding-right: 10px;
    margin-right: 5px;
}

.filter_list .remove_filter {
    background: url("/img/remove_filter.png") no-repeat scroll right 9px rgba(0, 0, 0, 0);
    width: 10px;
    height: 18px;
    float :right;
    margin-left: 10px;
}

.detail_list {
    clear: both;
}

.pagination {
    clear: both;
    display: block;
    text-align: center;    
}


.detail {
    border: 1px solid @imgBorderColor;
    height: 206px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 2px;
    -webkit-transition_duration: @transitionTime;
    transition-duration: @transitionTime;
    width: 206px;
    float: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6);
    background: #fff;
}

.detail a {
    color: @invertedLinkColor;
}

.detail .card .face img {
    max-width: 200px;
    max-height: 200px;
}

.detail .gallery_desc {
    position: absolute;
    bottom: 2px;
    height: 70px;
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: @detailDescBGColor;
    color: @invertedTextColor;
    -webkit-transition_duration: @transitionTime;
    transition-duration: @transitionTime;
}

.detail .gallery_desc:hover {
    background-color: @detailDescBGColorHover;
}

.detail .gallery_desc .text_desc {
    color: @invertedTextColorLight;
    font-style: italic;
}

.detail .gallery_desc .actions {
    background: @detailDescBGColorHover;
    border-radius: 5px 0px 0px 5px;
    bottom: 3px;
    padding: 3px;
    position: absolute;
    right: 0;    
}

.detail .gallery_desc .actions .edit_link {
    padding-right: 0px;
}

.detail .gallery_desc .actions .del_link {
    padding-right: 0px;
}

.detail:hover {
    border: 1px solid @imgBorderColorHover;
}

.detail .not_publish {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url("/img/not_published.png") no-repeat scroll left top;
    width: 40px;
    height: 40px;
}

.detail img.animated {
    height: 206px;
    width: 206px;
}

ul.associated_docs {
    list-style: none;
    padding-left: 0px;
}

ul.associated_docs li {
    padding-left: 40px;
    margin-bottom: 5px;
}

ul.associated_docs li.doc_img {
    background: url("/img/icon_img.png") no-repeat scroll left center;
}

ul.associated_docs li.doc_doc {
    background: url("/img/icon_doc.png") no-repeat scroll left center;
}


.carousel {
    height: @detailImgHeight;
    position: relative;
}

.carousel-inner > .item > img {
    height: auto;
    top: -50%;
}

// 3Dhop
.view-3D {
}

.view-3D .tdhop {
//     border: 1px solid @imgBorderColor;
}

.view-3D .tdhop .tdhop_canvas {
//     background-image: url(/js/dependencies/3DHOP_2.0/skins/backgrounds/light.jpg);
    background: rgba(255, 255, 255, 0.8);
}

.copyright {
    position: absolute;
    right: 20px;
    color: @mainTextColorLight;
}

.noTitle .ui-dialog-titlebar {
    display: none;
}

.ui-dialog {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;       
}

.dialog_annotations {
    padding: 2px;

}

.dialog_annotations span.dialog_close,
.dialog_embed span.dialog_close {
    font-size: 10px;
    color: #aaa;
    float: right;
    cursor: pointer;
}

.opacity_slider {
    position: absolute;
    top: 10px;
    left: 0px;
    height: 10px;
    width: 200px;
}

// flat view
.view-flat,
.view-3D {
    min-height: 500px;
    max-height: 510px;
}

.view-flat .bloc_desc,
.view-3D .bloc_desc {
    min-height: 500px;
    max-height: 500px;
}


.flat_canvas {
    width: 60%;
    max-height: 350px;
    display: block;
    margin: 10px auto;    
}

.flat_change_view {
    text-align: center;
    margin-top: 10px;
}

// detail
.bloc_desc {
    padding: 20px;
    border-radius: 2px;
    background: #fff;
    margin: 2px;
    border-color: @blockBorderColor;
    border-style: solid;
    border-width: 1px 1px 2px;   
    overflow: hidden;
}

.bloc_desc .header_block {
    border-bottom : 1px solid @blockHeaderBorderColor;
    background: @blockHeaderBgColor;
    margin: -20px -20px 10px;
    padding-left: 20px;
    padding-top: 10px;
}

.bloc_title {
    background: @invertedBgTitleColor;
    color: @invertedTextColor;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 40px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    border-radius: 0 0 5px 5px;
}

.bloc_img_detail {
//     max-height: 300px;
//     overflow: hidden;
//     background: #fff;
//     text-align: center;
//     position: relative;
    background: #fff;
    height: @detailImgHeight;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 105px;
    width: 100%;
}

.main-description {
    margin-top: @detailImgHeight;
}


.embed .main-description {
    margin-top: 0px;
}

.main-description .short-description {
    color: #58595b;
    font-family: open_sanslight;
    font-size: 1.25em;
    line-height: 30px;
    margin-bottom: 20px;
}



// Gallery thumb effects
.flip {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    -moz-perspective: 800;
    -o-perspective: 800;
    position: relative;
}
.flip .card.flipped {
    transform:rotatey(-180deg);
    -ms-transform:rotatey(-180deg); /* IE 9 */
    -moz-transform:rotatey(-180deg); /* Firefox */
    -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
    -o-transform:rotatey(-180deg); /* Opera */
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0.5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0.5s;
    -o-transform-style: preserve-3d;
    -o-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    backface-visibility: hidden;  /* W3C */
    -webkit-backface-visibility: hidden; /* Safari & Chrome */
    -moz-backface-visibility: hidden; /* Firefox */
    -ms-backface-visibility: hidden; /* Internet Explorer */
    -o-backface-visibility: hidden; /* Opera */
}
.flip .card .front {
    position: absolute;
    z-index: 1;
}
.flip .card .back {
    background: white;
    color: black;
    transform:rotatey(-180deg);
    -ms-transform:rotatey(-180deg); /* IE 9 */
    -moz-transform:rotatey(-180deg); /* Firefox */
    -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
    -o-transform:rotatey(-180deg); /* Opera */
}



// Smartphone exceptions
@media (max-width: @screen-sm) {

    header .logo {
        background: url(/img/logo_bai_small.png) no-repeat left top;        
        top: 10px;
        height: 53px;
        width: 102px;           
    }
    
    nav.social {
        right: 50px;
    }  
    
    nav.social ul {
        padding: 0px;
    } 
    
    nav.social ul li {
        margin-right: 10px;
    } 
    
    section {
        width: 95%;
    }
    
    section .container {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .carousel-inner > .item > img {
        top: 0;
    }
}

// Comments
.comment {
    border-bottom : 1px solid @imgBorderColor;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.author {
    color: @mainTextColorLight;
}

#add_comment {
    width: 90%;
}



/* Embed style */

.ui-tabs .ui-tabs-nav {
    background: none;
    border: none;
    border-bottom: 1px solid #eee;
}

.ui-tabs {
    float: left;
}

.embed .bloc_desc {
    border: none;
}

/* Annotations */

.annotation_bloc {
    padding: 10px;
    border: 1px solid @imgBorderColor;
    background: @annotationEditBGColor;
    margin-bottom: 10px;
}

.edit_annotation {
    position: absolute;
    top: 55px;
    right: 20px;
}

